<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como hacer una tabla con css</title>
    <link rel="stylesheet" href="./css/css.css">
    <link rel="shortcut icon" href="./img/favicon.png">
</head>

<body>

    <div class="cajaTi">
        <h1>30-DAYS MODIFICATION CHALLENGE:</h1>
        <img src="./img/pesas.png" alt="pesas">
    </div>

    <img class="animacionmono" src="./img/pequeno-mono-riendo-solo_1308-30511.jpg" alt="">

    <table>

        <th></th>

        <tr>
            <td class="celda1">dia 1</td>
            <td class="celda1">dia 2</td>
            <td class="celda1">dia 3</td>
            <td class="celda1">dia 4</td>
            <td class="celda1">dia 5</td>
            <td class="celda1">dia 6</td>
        </tr>

        <tr>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td class="celda2">&#128516</td>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td class="celda3">&#128516</td>
        </tr>

        <tr>
            <td class="celda1">dia 7</td>
            <td class="celda1">dia 8</td>
            <td class="celda1">dia 9</td>
            <td class="celda1">dia 10</td>
            <td class="celda1">dia 11</td>
            <td class="celda1">dia 12</td>
        </tr>

        <tr>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td class="celda4">&#128516<br><strong></strong></td>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td class="celda5">&#128516</td>
        </tr>

        <tr>
            <td class="celda1">dia 13</td>
            <td class="celda1">dia 14</td>
            <td class="celda1">dia 15</td>
            <td class="celda1">dia 16</td>
            <td class="celda1">dia 17</td>
            <td class="celda1">dia 18</td>
        </tr>

        <tr>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td class="celda6">&#128516<br><strong></td>
            <td>Pieras y traseros<br><strong>2 series de 10</td>
            <td>Pieras y traseros<br><strong>2 series de 10</td>
            <td class="celda7">&#128516</td>
        </tr>

        <tr>
            <td class="celda1">dia 19</td>
            <td class="celda1">dia 20</td>
            <td class="celda1">dia 21</td>
            <td class="celda1">dia 22</td>
            <td class="celda1">dia 23</td>
            <td class="celda1">dia 24</td>
        </tr>


        <tr>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td class="celda8">&#128516<br><strong></td>
            <td>Pieras y traseros<br><strong>2 series de 10</td>
            <td>Pieras y traseros<br><strong>2 series de 10</td>
            <td class="celda9">&#128516</td>
        </tr>

        <tr>
            <td class="celda1">dia 25</td>
            <td class="celda1">dia 26</td>
            <td class="celda1">dia 27</td>
            <td class="celda1">dia 28</td>
            <td class="celda1">dia 29</td>
            <td class="celda1">dia 30</td>
        </tr>

        <tr>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td>Pieras y traseros<br><strong>2 series de 10</strong></td>
            <td class="celda10">&#128516<br><strong></td>
            <td>Pieras y traseros<br><strong>2 series de 10</td>
            <td>Pieras y traseros<br><strong>2 series de 10</td>
            <td class="celda11">&#128516</td>
        </tr>



    </table>

</body>

</html>